# JumpyJetV2

./: JumpyJetV2.sln
Assets/Shared/: Character.sdprefab  Font.sdfnt  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  ParallaxBackgrounds.sdsheet  Pipe Set.sdprefab  Pipe.sdprefab  Scene.sdscene  Sprites.sdsheet  UIImages.sdsheet
DIExtensions/: DIExtensions.csproj  EntityComponentAttribute.cs  InjectEntityComponents.cs
JumpyJetV2.Game/: AIBrain.cs  AIFeedback.cs  AIInput.cs  BackgroundScript.cs  BackgroundSection.cs  CharacterAnimation.cs  CharacterMovement.cs  CharacterScript.cs  CircularBuffer.cs  GameGlobals.cs  GameInput.cs  GameProfiler.cs  InputController.cs  JumpyJetV2.Game.csproj  JumpyJetV2.Game.sdpkg  PipesScript.cs  PlayerInput.cs  UIScript.cs
JumpyJetV2.Game/AI/: AIBrain.cs  AIFeedback.cs  AIInput.cs  IAIBrain.cs
JumpyJetV2.Game/AIv2/: AISetup.cs  NeuralNetworkEvolution.cs
JumpyJetV2.Game/BackgroundParallax/: BackgroundScript.cs  JumpyJetRenderer.cs
JumpyJetV2.Game/Input/: GameInput.cs  InputController.cs  PlayerInput.cs
JumpyJetV2.Linux/: JumpyJetV2.Linux.csproj  JumpyJetV2.Linux.sdpkg  JumpyJetV2App.cs
JumpyJetV2.Windows/: JumpyJetV2.Windows.csproj  JumpyJetV2.Windows.sdpkg  JumpyJetV2App.cs
