!SceneAsset
Id: 3fa7d81a-7c14-4f4b-9ff9-7745e61aec4f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 6ec17338-026d-4ad3-9615-4975281cf3ba
        - ref!! d87ce433-90b0-4819-8f55-9d08330b581d
        - ref!! ab6a210f-cea3-4f03-8b5d-af95e4a4fb44
        - ref!! 742fc053-f9ff-4f5b-8c49-3a291d8ac007
        - ref!! fec5b722-b33b-429c-85eb-85a95803c0c7
        - ref!! 47550ad3-4887-4173-95e0-d98048465edd
    Parts:
        -   Entity:
                Id: 47550ad3-4887-4173-95e0-d98048465edd
                Name: UI
                Components:
                    64f47e9601bd0a46bc760d28a790f231: !TransformComponent
                        Id: 967ef464-bd01-460a-bc76-0d28a790f231
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e907fd00a1f2c14b84bb467e84daeb4a: !JumpyJetV2.UIScript,JumpyJetV2.Game
                        Id: 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
                        Font: 9ee5c720-b1c4-47c2-9f5b-df4ed16b6980:Font
                        UIImages: b1640af1-7cac-484e-b274-b3b9c3394ef6:UIImages
                        UserControlled: true
                    035f3412b5435041984c31cfec3c914f: !UIComponent
                        Id: 12345f03-43b5-4150-984c-31cfec3c914f
                        Page: null
                        Resolution: {X: 640.0, Y: 1136.0, Z: 20.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
        -   Entity:
                Id: 6ec17338-026d-4ad3-9615-4975281cf3ba
                Name: Camera
                Components:
                    a968da1afd5fae469f1cb0c4575cbaf2: !TransformComponent
                        Id: 1ada68a9-5ffd-46ae-9f1c-b0c4575cbaf2
                        Position: {X: 0.0, Y: 0.5, Z: 200.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca480f36bf45704b97ee4d9531d642f6: !CameraComponent
                        Id: 360f48ca-45bf-4b70-97ee-4d9531d642f6
                        Name: null
                        Projection: Orthographic
                        NearClipPlane: 1.0
                        AspectRatio: 0.56338
                        Slot: 3fdcf6a2-9504-426d-a9f6-d682e7cdac79
        -   Entity:
                Id: 742fc053-f9ff-4f5b-8c49-3a291d8ac007
                Name: InputController
                Components:
                    3ff353c61032f5c77f563abdf66f4523: !TransformComponent
                        Id: 9cb227e7-0007-406e-a4f4-7ead4d55e5ab
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2534bc812d9d3283823f972a90cc75d2: !JumpyJetV2.AIv2.AIController,JumpyJetV2.Game
                        Id: 86065218-a864-4838-a057-2d0d49f53e5d
                        CharacterPrefabUrl: 4a25830a-8aee-445d-a581-6353da4eead4:Character
                        PipesScript: ref!! a3abb282-de05-4800-b279-e562372a4185
                        UIScript: ref!! 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
        -   Entity:
                Id: ab6a210f-cea3-4f03-8b5d-af95e4a4fb44
                Name: BackgroundScript
                Components:
                    d66436e3b3229c5f3b7c7703694de34f: !TransformComponent
                        Id: f73d084f-4645-462e-8995-242212abf16a
                        Position: {X: 0.0, Y: -2.65, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d79bef76f7e9303b8b3a9c242d25c4: !JumpyJetV2.BackgroundScript,JumpyJetV2.Game
                        Id: 8ccccdd2-bee9-405c-b83d-5eab7c0c8737
                    9309af7540fb5cf46180170a29c80dfe: !StaticColliderComponent
                        Id: dc286a02-511c-4e7a-8661-5becbdb137a6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e59aa263f7270e7261d0777c0c351dd4: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: d87ce433-90b0-4819-8f55-9d08330b581d
                Name: PipesScript
                Components:
                    cc7d598993599e47b8cdaee187fa3476: !TransformComponent
                        Id: 89597dcc-5993-479e-b8cd-aee187fa3476
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a124a98b8ada02d77a29033b4c58dcc8: !JumpyJetV2.PipesScript,JumpyJetV2.Game
                        Id: a3abb282-de05-4800-b279-e562372a4185
                        PipePrefabUrl: c752b593-c6c0-43af-8d3d-b4a9765c861a:Pipe Set
        -   Entity:
                Id: fec5b722-b33b-429c-85eb-85a95803c0c7
                Name: DebugInfo
                Components:
                    ebe8c9d5134e697b299d65839fafd148: !TransformComponent
                        Id: 8112b921-f198-49b7-9f71-71d4bd92b8d2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    841ced01694faca987cc4f88197f85f9: !JumpyJetV2.GameProfiler,JumpyJetV2.Game
                        Id: 829f4a7b-b4cb-41f4-87af-bbca7326e6c2
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 200.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
