!SceneAsset
Id: 3fa7d81a-7c14-4f4b-9ff9-7745e61aec4f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 6ec17338-026d-4ad3-9615-4975281cf3ba
        - ref!! ca83ba5b-34d9-4a3a-87bd-fb02034551e1
        - ref!! d87ce433-90b0-4819-8f55-9d08330b581d
        - ref!! ab6a210f-cea3-4f03-8b5d-af95e4a4fb44
        - ref!! 47550ad3-4887-4173-95e0-d98048465edd
        - ref!! 742fc053-f9ff-4f5b-8c49-3a291d8ac007
        - ref!! b427e060-7a3f-4c75-8d59-ae5c0b969f04
        - ref!! 35327d32-178a-42c2-8fe6-ca59e512f922
        - ref!! fec5b722-b33b-429c-85eb-85a95803c0c7
    Parts:
        -   Folder: null
            Entity:
                Id: 35327d32-178a-42c2-8fe6-ca59e512f922
                Name: LineLower
                Components:
                    447e24e13174f2eda49dcc11d0d75f8c: !TransformComponent
                        Id: 9ca6c4a3-0ba6-4f10-a14c-03ab5cb80c1a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1f9a910e50520eb71aac779381ccbff1: !SpriteComponent
                        Id: 05bd385f-c948-4357-ba78-b07e3e936323
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 7d98728e-a9ff-4d50-822b-cced08a38c6b:Sprites
                            CurrentFrame: 4
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: 47550ad3-4887-4173-95e0-d98048465edd
                Name: UI
                Components:
                    64f47e9601bd0a46bc760d28a790f231: !TransformComponent
                        Id: 967ef464-bd01-460a-bc76-0d28a790f231
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e907fd00a1f2c14b84bb467e84daeb4a: !JumpyJetV2.UIScript,JumpyJetV2.Game
                        Id: 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
                        Font: 9ee5c720-b1c4-47c2-9f5b-df4ed16b6980:Font
                        UIImages: b1640af1-7cac-484e-b274-b3b9c3394ef6:UIImages
                        UserControlled: true
                    035f3412b5435041984c31cfec3c914f: !UIComponent
                        Id: 12345f03-43b5-4150-984c-31cfec3c914f
                        Page: null
                        Resolution: {X: 640.0, Y: 1136.0, Z: 20.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
        -   Entity:
                Id: 6ec17338-026d-4ad3-9615-4975281cf3ba
                Name: Camera
                Components:
                    a968da1afd5fae469f1cb0c4575cbaf2: !TransformComponent
                        Id: 1ada68a9-5ffd-46ae-9f1c-b0c4575cbaf2
                        Position: {X: 0.0, Y: 0.0, Z: 200.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca480f36bf45704b97ee4d9531d642f6: !CameraComponent
                        Id: 360f48ca-45bf-4b70-97ee-4d9531d642f6
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 11.36
                        NearClipPlane: 1.0
                        AspectRatio: 0.56338
                        Slot: 3fdcf6a2-9504-426d-a9f6-d682e7cdac79
        -   Entity:
                Id: 742fc053-f9ff-4f5b-8c49-3a291d8ac007
                Name: InputController
                Components:
                    3ff353c61032f5c77f563abdf66f4523: !TransformComponent
                        Id: 9cb227e7-0007-406e-a4f4-7ead4d55e5ab
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    07eded0641c9db1563cfb5e93f800f60: !JumpyJetV2.Input.InputController,JumpyJetV2.Game
                        Id: 656ddec4-fb64-4a14-a247-27cf2cf8d08b
                        character: ref!! 9f44c521-4f93-433e-89a2-b271ed9c447a
                        input: !JumpyJetV2.Input.PlayerInput,JumpyJetV2.Game
                            controller: ref!! 656ddec4-fb64-4a14-a247-27cf2cf8d08b
        -   Entity:
                Id: ab6a210f-cea3-4f03-8b5d-af95e4a4fb44
                Name: BackgroundScript
                Components:
                    d66436e3b3229c5f3b7c7703694de34f: !TransformComponent
                        Id: f73d084f-4645-462e-8995-242212abf16a
                        Position: {X: 0.0, Y: -2.65, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d79bef76f7e9303b8b3a9c242d25c4: !JumpyJetV2.BackgroundScript,JumpyJetV2.Game
                        Id: 8ccccdd2-bee9-405c-b83d-5eab7c0c8737
                    9309af7540fb5cf46180170a29c80dfe: !StaticColliderComponent
                        Id: dc286a02-511c-4e7a-8661-5becbdb137a6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e59aa263f7270e7261d0777c0c351dd4: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: b427e060-7a3f-4c75-8d59-ae5c0b969f04
                Name: LineUpper
                Components:
                    447e24e13174f2eda49dcc11d0d75f8c: !TransformComponent
                        Id: fd8f05de-981f-42ec-aa50-1f6541a9757d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1f9a910e50520eb71aac779381ccbff1: !SpriteComponent
                        Id: 3e49ee8e-78d3-4199-b1d4-6d19814ad4a0
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 7d98728e-a9ff-4d50-822b-cced08a38c6b:Sprites
                            CurrentFrame: 4
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: ca83ba5b-34d9-4a3a-87bd-fb02034551e1
                Name: Character
                Components:
                    6109477720e5afed64e7efbefd3c3b35: !TransformComponent
                        Id: 8918c9f5-1fad-4384-a5bd-2a43041537aa
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    849f7aeb57883b0ac89a2993066c1c68: !SpriteComponent
                        Id: 62bfbf5c-9e27-4e09-ab9a-c28c36eca477
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 7d98728e-a9ff-4d50-822b-cced08a38c6b:Sprites
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    c12c7c2ac4ddd27190d3af682b977127: !JumpyJetV2.CharacterScript,JumpyJetV2.Game
                        Id: 9f44c521-4f93-433e-89a2-b271ed9c447a
                        CharacterId: 0
                        Broadcast: true
                    4aa384c6b79e6c244abb7f635051166c: !RigidbodyComponent
                        Id: d323b34e-7558-4f81-aa30-227f200bf981
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            b028aa3fca4e553f9db57024a85a66cc: !CapsuleColliderShapeDesc
                                Is2D: true
                                Length: 0.2
                                LocalOffset: {X: -0.05, Y: 0.1, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            54f7272bfa2bbad97d6ff4ee4c9c1e98: !CapsuleColliderShapeDesc
                                Length: 0.55
                                Radius: 0.17
                                Orientation: UpZ
                                LocalOffset: {X: 0.15, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    e5416b0e8e83f190557acb6e8cd6488f: !JumpyJetV2.CharacterMovement,JumpyJetV2.Game
                        Id: 6a127e99-a311-480c-b1ad-3440d852022f
                        Enabled: false
                    d3c28340c767d3d9a050142caa6e6271: !JumpyJetV2.CharacterAnimation,JumpyJetV2.Game
                        Id: 42a3b9ae-c719-48e8-9d38-54a0a05c94fa
                        Enabled: false
            Base:
                BasePartAsset: 4a25830a-8aee-445d-a581-6353da4eead4:Character
                BasePartId: d8ae89d5-554f-4f3f-a5d4-f963fb1d3ac6
                InstanceId: 0acae198-603e-4543-8d9e-e5790596c423
        -   Entity:
                Id: d87ce433-90b0-4819-8f55-9d08330b581d
                Name: PipesScript
                Components:
                    cc7d598993599e47b8cdaee187fa3476: !TransformComponent
                        Id: 89597dcc-5993-479e-b8cd-aee187fa3476
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a124a98b8ada02d77a29033b4c58dcc8: !JumpyJetV2.PipesScript,JumpyJetV2.Game
                        Id: a3abb282-de05-4800-b279-e562372a4185
                        PipePrefabUrl: c752b593-c6c0-43af-8d3d-b4a9765c861a:Pipe Set
        -   Entity:
                Id: fec5b722-b33b-429c-85eb-85a95803c0c7
                Name: DebugInfo
                Components:
                    ebe8c9d5134e697b299d65839fafd148: !TransformComponent
                        Id: 8112b921-f198-49b7-9f71-71d4bd92b8d2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    841ced01694faca987cc4f88197f85f9: !JumpyJetV2.GameProfiler,JumpyJetV2.Game
                        Id: 829f4a7b-b4cb-41f4-87af-bbca7326e6c2
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
