<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JumpyJetV2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpNeatLib" Version="2.4.1.5" />
    <PackageReference Include="Stride.Core" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Yaml" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.0.0.1-beta04" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DIExtensions\DIExtensions.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="ConvNetSharp.Core">
      <HintPath>..\..\..\..\source\repos\ConvNetSharp\src\ConvNetSharp.Core\bin\Release\netstandard2.1\ConvNetSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="ConvNetSharp.Volume">
      <HintPath>..\..\..\..\source\repos\ConvNetSharp\src\ConvNetSharp.Core\bin\Release\netstandard2.1\ConvNetSharp.Volume.dll</HintPath>
    </Reference>
  </ItemGroup> -->
</Project>