<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <RootNamespace>JumpyJetV2.Linux</RootNamespace>

    <OutputPath>..\Bin\Linux\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JumpyJetV2.Game\JumpyJetV2.Game.csproj" />
    <!-- Needed for custom runtime.json -->
    <PackageReference Include="Stride" Version="4.0.0.1-beta03-1036" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

</Project>
